  ,approximately record+ "t #a4e hrs4
  ,welcome to ,,ai = ,all program4
,let's j 2g94
  ,! program is /ructur$ 9to #d "ps z
\tl9es & ! table ( 3t5t provid$ 2l4
  ,table ( 3t5ts4
  ,y c skip "? try "s record+s f ! 2g9+
( ea* sec;n4
  ,9clud+1 #a1 9troduc;n to ,,ai = ,all4
#b1 ,,ai ,aw>e4 #c1 ,,ai ,appreciate4
#d1 self le>n+ plan3 ,an 9troduc;n4
,9clud+ #d,a1 /ati/ical data4 #d,b1
natural language process+"<,,nlp"> &
#d,c1 comput] vi.n"<,,cv">48
  8,"p #a1 ,9toduc;n to ,,ai = ,all4
  #a,a1 ,welcome to ,,ai = ,all4
  ,,ai ,= ,all is a self-le>n+ program
design$ = p f all walks ( life ,- a
/ud5t1 a /ay-at-home p>5t1 a pr(es.nal 9
any field1 a s5ior citiz5 - basically1
any"o 9t]e/$ 9 gett+ acqua9t$ )
,>tificial ,9tellig;e "<,,ai">4
  ,let u look at ! details ( ! program
ah1d48
  8#a,b1 ,ab ,,ai = ,all4             #a
  #a - ,,ai ,= ,all is a self-le>n+
onl9e program design$ to raise public
aw>e;s ab ,>tificial ,9tellig;e4
  #b - ,! program is yr f/ /ep t[>ds an
,,ai 9clusive _w2 h["e1 x does n claim
to skill_/tra9 or make y an ,,ai exp]t4
  #c - ,! program's purpose is to 5able
y to h a basic "u/&+ ( ,>tificial
,9tellig;e & emp[] y to communicate ab
x4
  ,>e y r1dy to 2g9 ,,ai = ,all8
  ,! le>n+ \ comes ( ,,ai ,aw>e & ,,ai
,appreciate >e detail 2l[48
  8#a,c1 ,,ai ,aw>e
  ,? sec;n w 5able y to1
  #a1 ,describe :at is ,,ai & appreciate
:at x c d4
  #b1 ,2come aw>e ( pres5t-"d applica;ns
( ,,ai4
  #c1 ,debunk "s common misconcep;ns >.d
it48
  8#a,d1 ,ai ,appreciate4
  ,? sec;n w 5able y to1
  #a 1,"u/& ! key doma9s ( ,,ai4
  #b1 ,appreciate ! possibilities1    #b
3c]ns1 & e?ics4
  #c1 ,get />t$ ) a self-le>n+ plan to
explore ,,ai4
  ,note1 y h to complete ! ,,ai aw>e
sec;n 2f y c proce$ to ! ,,ai appreciate
sec;n4
  ,comple;n ( sec;n #b1 ,,ai aw>e &
sec;n #c1 ,,ai appreciate gets y to
digital badges ( ,,ai aw>e & ,,ai
appreciate respectively48
  8#a,e1 ,program ,badge & ,dura;n4
  ,y w get a p]sonalis$ badge = bo?
sec;n at1
  ,a1 ,at ! 5d ( ea* /age1 y w get a
p]sonaliz$ badge4
  ;,b1 ,! program foll[s a /rai<t=w>d
approa* : is >rang$ 9 easy to "u/&1 %ort
blocks ( 9=ma;n4
  ;,c1 ,! 5tire program c 2 complet$ 9 a
span ( #d h\rs4
  ,let's />t \r ,,ai j\rney4
  ,d n worry if y >e new to ,,ai or h no
previ\s 9=ma;n or exp]tise ) x4 ,?
program is yr f/ /ep t[>ds a _w full (
possibilities ) ,,ai68                #c
  8#a,f1 ,let's />t by answ]+ simple "q
f/4
  ,"q type1 ,yes or ,no4
  ,9/ruc;n1 select "o ( two op;ns
provid$4
  ,"q /ate;t1 ,h y us$ ,,ai 2f8
  ,op;ns1 ,a1 ,yes 1 ;,b1 ,no4
  ,correct answ]1 op;n ,a3 ,yes4
  ,explana;n1 ,"k+ly or un"k+ly we h all
us$ ,,ai 2f4
  ,9 ? program1 y w f9d \ h[4
  ,we hope y >e excit$48
  8#a,g1 ,video title 9troduc;n (
,>tificial ,9tellig;e4
  ,? 9troductory video w walk y "? :at !
,,ai ,= ,all program 2holds4 ,joy1 \r
bot ho/1 w 9troduce y to ,,ai & tell y
:at yr j\rney ) ,,ai is go+ to 2 l :ile
do+ ? program4 ,r1dy to 2 ?rill$8
  "<,,video ,transcript">4
  hi1 i'm joy4 yr frly bot ho/ & i am "h
to talk ab >tificial 9tellig;e4
  >tificial 9tellig;e or ai is an ov]>*+
pr9ciple1 a =m ( 9tellig;e1 a type (
te*nology1 & a field ( /udy4          #d
  :ile x seems to 2 "s?+ : came 9to
exi/;e rec5tly1 >tificial 9tellig;e has
be5 mak+ news s9ce n9ete5 hundr$ & fifty
six4
  >tificial 9tellig;e has ! pot5tial to
impact 9du/ries & "w=ces 9 pr(.d ways &
help unlock 5orm\s economic pot5tial4 :
is :y gov]n;ts _wwide >e "w+ on cr1t+
compreh5sive na;nal ai /rategies to
cr1te su/a9able1 9clusive & positive
impact on xs citiz5s1 9du/ries & ov]all
societies4
  ) 9dia's ai /rategy 2+ c5t]$ >.d
9clusive;s1 x is imp]ative = u to
provide a na;nal level me*anism to
facilitate z wide sec;n ( ! commun;y z
possible to "picipate 9 an 9dian ai
future1 keep+ ? goal 9 m9d1 m9i/ry (
$uca;n1 c5tral bo>d ( second>y $uca;n &
9tel 9dia4 br+ to y ai = all4 laun*$ to
9troduce >tificial 9tellig;e & xs role 9
\r lives4 td1 ? program aims to broad5 !
p]spective ( p t[>ds explor+ !
possibilities & 3c]ns revolv+ >.d ai 9 a
self le>n+ =mat4 ! program is         #e
divid$ 9to two sec;ns ai aw>e & ai
appreciate4 bo? sec;ns c 2 complet$ 9 ab
f\r h\rs4 & s ? /age 9troduces u to
>tificial 9tellig;e & helps u recognize
x 9 xs common applica;ns4 x helps u
r1lize t >tificial 9tellig;e mimics
human 9tellig;e4
  & let u "u/& :at ai c or _c d4 ?
second /age helps u appreciate !
possibilities1 3c]ns & e?ics ( >tificial
9tellig;e at ! 5d ( ? /age1 we get a *.e
to move ah1d 9 \r ai le>n+ j\rney "? a
self le>n+ plan4 excit+1 isn't x4
  s let's get r1dy to 2g9 \r j\rney (
>tificial 9tellig;e4
  "<,,video ,transcript ,5d$">4
  ,let's take a qk k *eck4
  ,"q type1 ,yes or ,no4
  ,9/ruc;n1 select "o ( ! two op;ns
provid$4
  ,"q /ate;t1 ,d y ?9k ,,ai applica;ns
>e >.d y8
  ,op;ns1 ,a ,yes1 ;,b ,no4
  ,correct answ] op;n ,a1 ,yes4
  ,explana;n1 ,,ai applica;ns >e      #f
"ey":4 ,,ai ,aw>e w tell y ": & h[4
  ,let's />t ) ,,ai ,aw>e48


  8,"p #b1 ,,ai ,aw>e4
  ,9 ? f/ sec;n3 ,,ai ,aw>e1 we w walk y
"? ! basic "u/&+ ( ,,ai & applica;ns >.d
u p[]$ by x4 ,x w al acqua9t y ) h[
ma*9es le>n1 common misconcep;ns >.d
,,ai1 & m6
  ,y w 2 giv5 an ,,ai ,aw>e badge at !
5d ( ? sec;n4
  ,r1dy8
  ,let's />t ) :at 9tellig;e is 9 ! f/
place4 8
  8#b,a1 ,"u/&+ ,human ,9tellig;e4
  ,let's get to "k ab human 9tellig;e4
  ,m>k] #a1 ,9troduc;n4
  ,we1 humans1 >e 3sid]$ to 2 an
9tellig5t species4
  ,all ( u >e born ) bra9s & h unique
abilities & "u/&+ t we develop ov] !
c\rse ( \r life"t6
  ,b :at d y ?9k makes u 9tellig5t8
,let's take a look4                   #g
  ,m>k] #b1 ,p>amet]s ( ,9tellig;e4
  ,9tellig;e is a broad t]m4
  ,we humans1 >e 9tellig5t 2c we c ?9k
logically & respond to ! situa;ns1 we >e
in4
  ,rememb] ! "t :5 y 7 ask$ n to t\*
fire1 b y / did8
  ,m>k] #c1 ,exp]i;e & le>n+4
  ,well1 exp]i;e l ^? make u le>n a lot1
& y surely wd n h will;lly t\*$ fire "e
ag6
  ,we >e al able to "u/& :at o!rs sp1k &
c ev5 r1d or write4 ,? abil;y has giv5 u
imm5se p[] to communicate4
  ,m>k] #d1 ,9tellig5t abilities4
  ,\r problem solv+ & critical ?9k+
abilities help u 9 f9d+ solu;n to
problems ev5 9 unc]ta9 situa;ns4
  ,we c ?9k cle>ly1 analyze ! pros &
cons1 & f9aly come up ) an answ] to !
"q4
  ,m>k] #e1 ,t's :at y call 9tellig;e4
  ,al1 ano!r important p>amet] (
9tellig;e is ! cognitive & deci.n-mak+
abil;y1 : we use all ! "t6            #h
  ',:5 %d ,i wake up8'1',:at %d ,i
eat8'1etc41all ? falls "u \r 9tellectual
abilities4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 fill+ ! blanks4
  ,9/ruc;n1 select ! correct op;n to
complete ! /ate;t4
  ,"q /ate;t1 ,ma*9es mimic 'select !
correct op;n' 9tellig;e4
  ,op;ns1 ,a1 humans1 ;,b1 animals1 ;,c1
o!r ma*9es4
  ,correct answ]1 op;n ,a1 humans4
  ,explana;n1 ,ma*9es >e le>n+ f ! be/1
u humans4
  ,complete ! 3t5t abv 2f mov+ on4
  ,next3 ,"u/& :at ,>tificial ,9tellig;e
is & h[ x is di6]5t f ,human ,9tellig;e4
8
  8#b,b1 ,9troduc;n to ,>tificial
,9tellig;e4
  ,:5 we talk ab ,>tificial ,9tellig;e1
does t m1n we >e talk+ ab a ma*9e )
human-l 9tellig;e8
  ,well yes4 ,t's :at x is6
  ,>tificial ,9tellig;e is !          #i
te*nology t 5ables a ma*9e to "w
9tellig5tly & 4play xs abil;y to le>n &
solve problems on xs [n4
  ,s1 we c say t :5 a ma*9e c mimic
human 9tellig;e1 x is t]m$ z >tificially
9tellig5t4
  ,9 o!r ^ws1 an ,,ai ma*9e has human-l
abilities to solve r1l-_w problems1
improvise bas$ on xs le>n+s & exp]i;es1
make pr$ic;ns ac to ! 9=ma;n x has &
make deci.ns on xs [n4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 sort items4
  ,9/ruc;ns1 sort ! item bas$ to ! "qs4
  ,"q /ate;t1 ,:at qualities does a
ma*9e possess8
  ,provid$ a li/ ( t]ms4 ,a automa;n1
;,b exp]i;e bas$ le>n+1 ;,c emo;nal
3nect1 ;,d moral values4
  ,"s ( ! t]ms 9 a li/ ( qualities >e
ma*9es possess :ile o!r's >e n4
  ,s ! t]ms is ! foll[+ categories4 #a
ma*9e possess & #b ma*9es d n possess4
  ,correct answ]1 #a ma*9es possess1
op;n ,a automa;n & op;n ;,b          #aj
exp]i;e bas$ le>n+4
  #b ma*9es d n possess1 op;n ;,c
emo;nal 3nect & op;n ;,d moral values4
  ,explana;n1 ma*9es possess qualities
s* z automa;n & exp]i;e bas$ le>n+4
  ,h["e ma*9es d n possess qualities l a
emo;nal 3nect & moral values4
  ,complete ! 3t5t abv 2f mov+ on4
  ,9trigu$ by :at ,,ai is8
  ,next3 ,spot ,,ai >.d y4 8
  8#b,c 1 ,,ai ,>.d ,u4
  ,h[ is ,,ai >.d u8
  #a1 ,>tificial ,9tellig;e has be5
revolu;niz+ 9du/ries & economies4
  #b1 ,:ile ,,ai seems to 2 pretty
sci-fi & \ ( \r r1*1 x is a te*nology t
has be5 impact+ \r lives = a l;g "t n[4
  #c1 ,"! exi/ a wide v>iety (
applica;ns & tools p[]$ by ,,ai t help u
9 \r "d-to-"d lives4
  #d1 ,y m/ h he>d ab ,alexa1 ,google
,assi/ant1 ,cortana1 or ,siri4 ,^! >e
applica;ns p[]$ by ,,ai4
  ,:at is ,,ai do+ >.d u8
  #a1 ,did y "e wond] h[ we h an     #aa
assi/ant liv+ 9 sm>tph"os t c help u
make calls1 s5d messages1 se>* = 9=ma;n1
& a lot m j l a r1l p]son6
  #b1 ,if y hav5't explor$ ! ll assi/ant
on yr ph"o yet1 !n g give x a try6
  #c1 ,fasc9at+1 isn't x8 ,,ai c 2 use;l
= all ( u despite \r age1 g5d]1 &
pr(es.ns4
  #d1 ,let's h a look at h[ ? te*nology
surr.ds u4
  #e1 ,surpric+ly we don't ev5 recogniz+
& ac"kl$g+ xs pres;e4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 true or false4
  ,9/ruc;ns1 ,/ate if ! foll[+ is true
or false4
  ,"q /ate;t1 ,,ai is a tool t makes
human lives easi]4
  ,op;ns1 #a1 ,true1 #b1 ,false4
  ,correct answ]1 op;n #a1 ,true4
  ,explana;n1 ,,ai is mak+ _m tasks 9
human lives easi]4 ,_m applica;ns ( ,,ai
>e us$ = human assi/.e4 ,we'll "k ab !m
9 detail z we g fur!r4
  ,complete ! 3t5t abv 2f mov+ on4   #ab
  ,"! >e _m m ways 9 : ,,ai is >.d u4
  ,video title1 ,,ai ,>.d ,u4
  ,? video talks ab v>i\s applica;ns (
,,ai by us+ r1l-"t examples4 ,9 ? video1
we w actually 2 able to spot ,,ai-p[]$
applica;ns >.d u4 ,_m ma*9es t >e p[]$
by ,,ai >e 4cuss$ "h4 ,y w al 4cov] h[ y
>e us+ ,,ai1 )\t ev5 "k+ x6
  "<,,video ,transcript">4
  hey1 rememb] me4 i'm joy1 yr bot ho/1
grt to see y mov+ ah1d 9 yr ai le>n+
j\rney4 n[ t y "k :at ai is & :at x is
capable (1 let u take a look at di6]5t
applica;ns ( ! eye t >e commonly f.d >.d
u4
  h y notic$ h[ ma*9es sl[ly made _! way
9 \r lives 9 td's "t4 x is alm
impossible = any"o to live )\t !m4
  ma*9es 7 9v5t$ to ease \r lives4 & n[
we >e progress+ t[>ds te*nologies : >e
9tellig5t 5 to d ev5 m = u4
  v>i\s companies h />t$ 9corporat+
>tificial 9tellig;e 9 _! products or
s]vices to 5h.e ! cu/omiz$ exp]i;e "k+ly
or un"k+ly1 we all h be5 us+ ai at   #ac
di6]5t "ts4
  />t+ ) ! mo/ basic examples1 we all
use ! 9t]net ^! "ds to get answ]s to
any?+ t pops up 9 \r m9d4 we simply g to
a se>* 5g9e l google & key 9 \r qu]y1 &
! se>* 5g9e comes up ) ?\s&s ( answ]s1 :
mi<t 2 relevant to ! "q 9 a c\ple (
seconds4 h[ does x d t1 well1 x is ! p[]
( ai1 : helps ! se>* 5g9e 9 "u/&+ ! "q
prop]ly & g "? huge am.t ( 9=ma;n 9 !
frac;n ( a second1 n only ?4 b ai al has
sd to sort \ ! results on ! basis ( _!
relev.e to ! "q1 :ile ? seems to 2 d"o
by humans4 x is actually ! ma*9e do+
"ey?+ all by xf1 a"p f ?1 ai helps \ 9
naviga;n ^! "ds1 applica;ns l google
maps >e bas$ on ai models4 : help u f9d
! %orte/ r\te to r1* \r de/9a;n4 tak+
c>e ( all ! r1l "t 3/ra9ts l tra6ic
de/9y4
  a3id5t detec;n1 close tru?s1 etcet]a1
: is :y x is m 3v5i5t = u to travel )\t
gett+ lo/4
  ;e comm]ce1 on ! o!r h&1 provides u )
cu/omiz$ solu;ns ) ! help (          #ad
9tellig5t algori?ms4
  ub] 3nects u to \r ne>e/ cabs 9 a
*i6on amazon & flip c>d gives u cu/omiz$
su7es;ns = pur*ases & l5sc>t uses xs [n
facial recogni;n ai to help u f9d a
suitable frame ac to \r f/4
  food deliv]y apps l sw+y & zomato al
use ai = provid+ tailor made su7es;ns to
_! cu/om]s to help !m satisfy _! crav+s
) l1/ ef=t4
  n only ?4 b ai is news = 5t]ta9;t to1
plat=ms l y\tube1 gana1 spotify1
netflix1 amazon prime1 hot/>1 etc use ai
to provide ! be/ use ( exp]i;e to _!
cu/om]s4 ^! plat=ms su7e/ s;gs1 movies
or 9t]net s]ies to p bas$ on _! pa/
pref];es4 gam+ companies 9corporate ai
models to 5h.e ! gam+ exp]i;e = play]s
_wwide 5abl$ bots play al;gside r1l
play]s 9 ! game to raise ! *all5ge1 &
make ! game m 9t]e/+ = !m4 well1 ? is n
x4 "! >e a lot m applica;ns ( ai1 : we h
n cov]$ "h4 :y don't y give x a try &
f9d \ o!r applica;ns ( >tificial
9tellig;e t y mi<t commonly use1     #ae
try ? \4 & i'll see y soon1 bye4
  "<,,video ,transcript ,5d$">4
  ,let's take a qk k *eck4
  ,"q type1 multi-select4
  ,9/ruc;n1 ? "q has m ?an "o correct
op;n4 ,select ! op;n t correctly answ] !
"q4
  ,"qs /ate;t1 ,am;g ! foll[+1 :at >e "s
applica;ns 9 yr "ey"d life : >e p[]$ by
,,ai8
  ,*oose two answ]s1 ,a1 ,social m$ia
recomm5da;ns1 ;,b1 ,google assi/ant1
;,c1 ,electric guit>1 ;,d1 ,mo;n s5sor
li<t4
  ,correct answ]s1 ,a1 ,social m$ia
recomm5da;ns & ;,b1 ,google assi/ant4
  ,explana;n1 ,"s adv.ed te*nologies may
seem l !y >e ,,ai-p[]$1 b only ! ma*9es
) cognitive abilities >e p[]$ by ,,ai4
  ,if y >e / 3fus$ ab ,,ai-p[]$ devices1
no worries1 we w 4cuss x z we g fur!r4
  ,complete ! 3t5t abv 2f mov+ on4
  ,we >e all surr.d$ by ,,ai4
  ,next3 ,h[ is ,,ai a ne$ = humans
to"d88                               #af
  8#b,d1 ,ne$ ( ! h\r3 ,:y d we ne$ ,,ai
,aw>e;s8
  ,m>k] #a1 ,:y ,,ai8
  ,n[ t we h se5 ! impact ( ,,ai 9 \r
lives1 let u "u/& :y ,,ai is s* a big
hit td4
  ,"! >e a lot ( s* te*nologies t surr.d
u 9 td's "t b ,,ai has s"eal abilities t
makes x m special ?an any o!r te*nology4
  ,let u take a look at "s ( !m4
  ,m>k] #b1 ,pot5tial ( ,,ai1
  ,>tificial ,9tellig;e has ! pot5tial
to analyze huge am.ts ( data 9 a v %ort
span ( "t4
  ,x c p]=m bulky & hi<-volume tasks
e6ici5tly4
  ,x c help u a*ieve 9cr$ible a3uracy 9
_m r1l-_w problems4
  ,m>k] #c1 ,,ai solu;ns1
  ,) ! help ( ^! abilities1 ,,ai c help
u a3ompli% tasks t 7 3sid]$ to 2 ei
di6icult or impossible4
  ,? is :y a lot ( companies &
organiza;ns h be5 9corporat+ ,,ai 9 _!
rese>* & develop;t4                  #ag
  ,complete ! 3t5t abv 2f mov+ on4
  ,,ai & ,,covid-#ai4
  ,tab #a1 ,9troduc;n4
  ,did y "k t ,,ai has come up z a vital
res\rce ag/ \r fi<t ag/ ! ,,covid-#ai
p&emic8
  ,let u take a look at ? ) ! help (
examples4
  ,tab #b1 ,3tact ,trac+4
  ,z y "k1 ,,covid-#ai c 2 transmitt$ by
p "? direct1 9direct1 or close 3tact )
9fect$ 9dividuals4
  ,to /ay protect$ f ! virus & avoid
com+ 9 3tact ) x1 3tact trac+ te*niques
h be5 put 9to place4
  ,3tact trac+ is an ,,ai-5abl$ f1ture t
is keep+ u safe f ! 41se4
  ,! 3tact trac+ process 9volves ga!r+ &
analyz+ huge popula;n data ab h1l?1
loca;n1 & tim+4
  ,,ai plays a vital role 9 analyz+ ^!
data a3urately to track & protect4
  ,tab #c1 ,social ,4t.es4
  ,,ai is help+ doctors to tr1t pati5ts
) m9imal 3tact4                      #ah
  ,^! doctors >e us+ ,,ai to pr$ict !
correct c\rse ( tr1t;t = pati5ts4
  ,,ai analyses a pati5t's ill;s hi/ory
& recomm5ds ! be/ c\rse ( tr1t;t4
  ,,ai is 5hanc+ ! recov]y rate by 5abl+
humans to ma9ta9 social 4t.e4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q types1 fill 9 ! blanks4
  ,9/ruc;ns1 select ! correct op;n to
complete ! /ate;t4
  ,"q /ate;t1 ,3tact trac+ is an 'select
! correct op;n' 5abl$ f1ture t is keep+
u safe f 41se "<,r1d ! examples = a
clue">4
  ,op;ns1 ,a1 ,,ai1 or ;,b1 ,human4
  ,correct answ]1 ,,ai or ,>tificial
,9tellig;e4
  ,explana;n1 ,3tact trac+ is an ,,ai
5able f1ture t is keep u safe f 41se4
  ,complete ! 3t5t abv 2f mov+ on4
  ,,ai _h be5 help+ u ev5 2f !
,,covid-#ai p&emic4 ,we "k ma*9es h d"o
q "s le>n+4
  ,b1 h[ d ma*9es actually le>n88
  8#b,e1 ,h[ d ma*9es le>n8          #ai
  ,af explor+ ! abilities ( ,>tificial
,9tellig;e1 x is n[ "t = u to see h[
does ? happ54
  ,let u "u/& ? 9 two simple /eps4
  ,tab #a1 ,tra9+ & ,exp]i;e4
  ,simil> to u1 ma*9es too le>n f tra9+
& exp]i;es4
  ,rememb] ! f/ "t y 7 tau<t ma!matics8
  #a1 ,/>t+ ) numb]s1 y w5t "? basic
>i?metic op]a;ns & n[ y c easily
calculate & ma9ta9 f9.es 9 yr daily
lives4
  #b1 ,9=ma;n t 0 tau<t to u help$ u
"u/& ! 3cepts & \r exp]i;es improv$ \r
p]=m.e4
  ,tab #b1 ,same is ! case ) ,,ai too4
  ,ma*9es >e f$ ) data t is no?+ b
9=ma;n to build ! f.da;n ( _! 9tellig;e4
  #a1 ,ma*9es >e tra9$ on ? data & !y
develop _! [n "u/&+ >.d x 9 ! =m (
algori?ms4
  #b1 ,once ! ma*9e />ts func;n+1 x
keeps on updat+ xs algori?m ac to xs [n
exp]i;es4
  #c1 ,j l u1 ma*9es al ga!r         #bj
fe$back on ! mi/akes !y h made &
improvise acly4
  ,tab #c1 ,"h's h[ ? actually happ5s3
  #a1 ,! ma*9e collects data - ,data
,acquisi;n
  #b1 ,x analyses ! data to f9d patt]ns
- ,data ,explora;n
  #c1 ,x tries \ di6]5t solu;ns -
,solu;n ,model+
  #d1 ,rcvs fe$back & figures ! be/ \ (
!m - ,evalua;n
  #e1 ,x imple;ts ! optimal solu;n -
,deploy;t
  ,let's take a qk k *eck4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 ,fill 9 ! blanks4
  ,9/ruc;n1 selects ! correct op;n to
complete ! /ate;t4
  ,"q /ate;t1 ,a ma*9e develops xs
9tellig;e on ! basis ( ! 'select !
correct op;n' t is provid$ to x4
  ,op;ns1 ,a ,data1 ;,b ,code4
  ,correct op;n1 ,a ,data4
  ,explana;n1 ,ma*9es le>n f exp]i;e !y
>e subject$ to & /ore x z data4      #ba
  ,complete ! 3t5t abv 2f mov+ on4
  ,ma*9es ^! "ds >e 9cr$ibly sm>t4 ,we
%d 2 m9d;l n to 3fuse hi< te* ma*9es )
,,ai4 ,let u take a look at :at is n
,,ai ah1d48
  8#b,f1 ,:at is n ,,ai8
  ,9troduc;n4
  ,) te*nology mak+ new adv.es "ey"d1 we
ne$ to 5sure t we >e 9 tune ) ^! *anges4
,z us]s1 we %d 2 able to "k :at is p[]$
by ,,ai & :at is n4
  ,let u try to "u/& ? 9 ?ree easy /eps4
  ,/ep #a1 ,:ile ,,ai seems to h an
impact "ey":1 "! / >e a lot ( s*
te*nologies t exi/ non-align$ to x4
  ,b h[ does "o truly "u/& ! di6];e 2t
ma*9es p[]$ by ,,ai & o!rwise8
  ,well1 ev5 ?\< all ma*9es >e design$
to d tasks ) e6ici5cy & r$uce human
labor1 n all ma*9es h ! cognitive
abilities ,- to le>n1 tra91 & solve
problems 9dep5d5tly4
  ,/ep #b1 ,= example1 an ;,,ac w n "u/&
:at temp]ature to set )\t ! us] guid+ x4
  ,b an ;,,ac c adju/ ! temp]ature   #bb
ac to yr ne$_/ pref];e if x is p[]$ by
,,ai l 9 ! sm>t homes4
  ,?us1 x won't 2 wr;g to say t ma*9es t
>e equipp$ ) cognitive abilities & c
solve problems 9dep5d5tly >e p[]$ by
,,ai4
  ,/ep #c1 ,h["e1 ) te*nological
adv.e;ts l \rs1 non-,,ai devices h al
2come v savvy at _! jobs2 mak+ x *all5g+
to "k if !y >e ,,ai-p[]$ or n4
  ,let u 3sid] a ,robotic >m4 ,"h1 ! >m
is programm$ to p]=m specific tasks by
xf & looks sophi/icat$ 5 to 2 3fus$ )
,,ai4
  ,summ>y1 ,b 9 r1l;y1 x is n ,,ai-p[]$4
,well1 ! di6];e 2t programm+ & ,,ai is t
programm+ alw takes deci.ns bas$ on
c]ta9 pr$ef9$ /eps4
  ,9 3tra/1 ,,ai c le>n f exp]i;e & !n
make deci.ns )\t pr$ef9$ ac;ns4
  ,x has func;ns simil> to ! human >m1
yes4 ,/1 x does n make deci.ns on xs [n
& cle>ly lacks cognitive abilities4
  ,! same is ! case ) all ! programmable
te*nologies : d n h an ,,ai-ele;t4   #bc
  ,"q type1 sort items4
  ,9/ruc;ns1 sort ! items bas$ on ! "qs4
  ,"q /ate;t1 di6]5tiate 2t ,,ai &
,non-,,ai & sort+ items f ! li/ 9to !
foll[+ categories4
  #a ,:at is ,,ai1 #b ,:at is n ,,ai4
  ,op;ns1 ,li/ ( items4 ,a y\tube
recomm5da;ns1 ;,b auto ta7+1 ;,c robot
>m1 ;,d virtual r1l;y4
  ,correct answ]1 ,:at is ,,ai1 ,op;n ,a
y\tube recomm5da;ns & op;n ;,b auto
ta7+4
  ,:at is n ,,ai1 op;n ;,c robot >m &
op;n ;,d virtual r1l;y4
  ,explana;n1 y\tube recomm5da;n & auto
ta7+ >e ,,ai 5able te*nologies4
  ,robot >m & virtual r1l;y d n to
dep5ds on [n us$ ,,ai4
  ,complete ! 3t5t abv 2f mov+ on4
  ,isn't x surpris+ h[ "s programm$
devices may n 2 p[]$ by ,,ai1 "r8 ,we m/
rememb] t n all programm$ devices >e
p[]$ by ,,ai4
  ,let's look at a few misconcep;ns ab
,,ai1 ah1d48                         #bd
  8#b,g1 ,misconcep;ns ab ,,ai4
  ,to make ,,ai a g5u9e "p ( yr "ey"d
life1 y %d "k t ,,ai is m]ely a tool to
solve a problem1 n ! solu;n xf4
  ,c ,,ai 2 z sophi/icat$ z humans8
  ,m>k] #a1 ,to answ] ?1 ,,ai c 2
broadly divid$ 9to ,>tificial ,n>r[
,9tellig;e & ,>tificial ,g5]al
9tellig;e4
  ,m>k] #b1 ,>tificial ,n>r[ ,9tellig;e
c p]=m specific tasks l auto-ta7+ & x c
get bett] at x4 ,h["e x w n"e 2 able to
play *ess4
  ,siri1 ,cortana1 ,google assi/ant >e
all examples ( ,>tificial ,n>r[
,9tellig;e z !y >e m1nt to p]=m only
tasks ( a p]sonal assi/ant l s*$ul+4
  ,m>k] #c1 ,>tificial ,g5]al ,9tellig;e
is ev5 sophi/icat$ & is imag9$ to h
cognitive abilities4
  ,9/1d ( 2+ v gd at "o task1 x c p]=m
multiple tasks ) ease1 j l humans d4
  "s tasks l data 5try & calcula;ns c 2
bett] p]=m$ by x ?an u humans4
  ,m>k] #d1 ,_m sci;e fic;n movies   #be
h plots & "*s bas$ ,>tificial ,g5]al
,9tellig;e4
  ,"o fam\s example ( ? is ,iron ,man's
virtual assi/ant ,j>vis4
  ,m>k] #e1 ,? br+s u to a v 9trigu+
po9t t "! is a fair possibil;y t 9
future1 "! mi<t 2 a robot sitt+ 2s y on
yr next fli<t6
  ,:ile ,>tificial ,g5]al 9tellig;e
looks promis+1 x is / decades away4
  ,complete ! 3t5t abv 2f mov+ on4
  ,w ,,ai take away yr jobs & 4place !
economy8
  ,m>k] #a1 ,no1 ,,ai w n take away !
jobs6
  ,l any o!r te*nology1 ,,ai exi/s to
make \r lives easi]4
  ,let u look at an example to "u/& ?
bett]4
  ,m>k] #b1 ,= ! detec;n ( c.er\s
tumors1 ,,ai  c help a*ieve bett]
e6ici5cy4 ,x c pr$ict & make su7es;ns
only4 ,! f9al deci.n / lies ) ! doctor4
  ,,ai al assi/s by mak+ digital reports
& automat+ repetitive tasks4 ,2c (   #bf
?1 doctors1 & nurses c focus bett] on !
tr1t;t4
  ,m>k] #c1 ,,ai is cr1t+ new >1s = p to
f9d employ;t4
  ,x is revolu;niz+ ! k9d ( jobs t exi/
pres5tly & ! "os t mi<t exi/ 9 ! future4
  ,9 fact1 we h se5 ,,ai d ? 2f4
  ,m>k] #d1 ,pr(es.ns l comput] sci;e
exp]ts1 ,,ai e?ics exp]ts1 social m$ia
9flu;ers & te* assi/ants >e born \ (
m>ket 9t]v5;n ( ,,ai4
  ,c]ta9ly1 ,,ai c cr1te jobs t we don't
ev5 "k yet & w exi/ 9 ! future4
  ,m>k] #e1 ,to 5sure t we d n get
unemploy$1 all we ne$ to d is -
  ,a1 ,upskill \rvs
  ;,b1 ,2 r1dy = any *ange t o3urs 9 !
employ;t g5]a;n4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 multi-select4
  ,9/ruc;ns1 ,? "q has m ?an "o correct
op;n4 ,select ! op;n t correctly answ] !
"q4
  ,"q /ate;t1 ,:at c ,,ai n d "r n[8
  ,*oose two answ]s4                 #bg
  ,op;ns1 ,a "t travel1 ;,b feel hungry1
;,c "w ) u4
  ,correct answ]1 op;n ,a "t travel &
op;n ;,b feel hungry4
  ,explana;n1 ,z y h r1d1 ,>tificial
,g5]al ,9tellig;e is decades away4
  ,gd job1 y h f9i%$ ) ,,ai ,aw>e4
  ,r1dy = a *all5ge88
  8#b,h1 ,,ai ,aw>e3 ,a ,*all5ge4
  ,g5]al 9/ruc;n = tak+ a quiz4 ,y ne$
to answ] #g \ ( #aj correctly to get !
,,ai ,aw>e digital badge4 ,don't worry y
c take a *all5ges _m "t y l4 ,all ! be/4
  ,"q #a1 ,"q type1 yes or no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,>e all programable
devices p[]$ by ,,ai8
  ,op;ns1 ,a1 no1 ;,b1 yes4 ,correct
answ]1 op;n ,a1 no4
  ,explana;n1 ,n all programmable
devices >e p[]$ by ,,ai4
  ,"q #b1 ,"q type1 multiple *oice4
  ,9/ruc;ns1 select ! correct answ] f !
op;ns1 only "o op;n is ! correct4    #bh
  ,"q /ate;t1 ,:at is ,,ai8
  ,op;ns1 ,a1 a comput] program t
executes a task1 or ;,b1 ! cognitive
abil;y ( ma*9es to ?9k4
  ,correct answ]1 op;n ;,b1 ! cognitive
abil;y ( ma*9es to ?9k4
  ,explana;n1 ,>tificial ,9tellig;e is !
te*nology t 5ables a ma*9e to "w
9tellig5tly & 4play xs abil;y to le>n &
solve problems on xs [n4
  ,"q #c1 ,"q type1 fill 9 ! blanks4
  ,9/ruc;ns1 select ! correct op;n to
complete ! s5t.e4
  ,"q /ate;t1 ,ma*9es d n possess
'select ! correct op;n' 3nect4
  ,op;ns1 ,a1 cellul>1 ;,b1 9t]net1 ;,c1
emo;nal4
  ,correct answ]1 op;n ;,c1 emo;nal4
  ,explana;n1 ,ma*9es d n feel emo;ns l
we humans d & unlike u humans1 !y >e n
made ( cells4
  ,"q #d1 ,"q type1 multiple *oice4
  ,9/ruc;ns1 select ! correct answ] f !
op;n1 only "o ( ! op;n is correct4
  ,"q /ate;t1 ,: ( ! foll[+ is a     #bi
misconcep;n ( ,,ai8
  ,op;ns1 ,a1 ,,ai c ease any task x is
design$ & assign$ to d1 ;,b1 ,,ai is a
tool to solve complex problems1 n !
solu;n1 ;,c1 ,,ai w take ov] ! _w4
  ,correct answ]1 op;n ;,c1 ,,ai w take
ov] ! _w4
  ,explana;n1 ,! bi7e/ misconcep;n is t
,,ai is go+ to take ov] ! _w4
  ,"q #e1 ,"q type1 multiple *oice4
  ,9/ruc;ns1 select ! correct answ] f !
op;n1  only "o ( ! op;n is correct4
  ,"q /ate;t1 ,: am;g ! foll[+ is n an
applica;n ( ,,ai8
  ,op;ns1 ,a1 ,auto-ta7+ on ,facebook1
;,b1 ,li<t microscope1 ;,c1 ,google
translator4
  ,correct answ]1 op;n  ;,b1 ,li<t
microscope4
  ,explana;n1 ,only ma*9es or devices )
cognitive abilities >e p[]$ by ,,ai4
  ,"q #f1 ,"q type1 yes or no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,>e y us+ ,,ai8        #cj
  ,op;ns1 ,a1 yes1 ;,b1 no4
  ,correct answ]1 op;n ,a1 yes4
  ,explana;n1 ,"k+ly or un"k+ we all >e
us+ ,,ai6
  ,"q #g1 ,"q type1 fill 9 ! blanks4
  ,9/ruc;ns1 select ! correct op;n to !
complete ! s5t.e4
  ,"q /ate;t1 ,ma*9es mimic 'select !
correct op;n' 9tellig;e4
  ,op;ns1 ,a1 animals1 ;,b1 o!r ma*9es1
;,c1 humans4
  ,correct answ]1 op;n ;,c1 humans4
  ,explana;n1 ,ma*9es >e le>n+ f ! be/1
humans4
  ,"q #h1 ,"q type1 yes or no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,d ma*9es obey humans8
  ,op;ns1 ,a1 yes1 ;,b1 no4
  ,correct answ]1 op;n ,a1 yes4
  ,explana;n1 ,ma*9es p[]$ by ,,ai1 le>n
_! comm&s f humans4
  ,"q #i1 ,"q type1 yes or no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4                             #ca
  ,"q /ate;t1 ,is ,,ai help;l 9 !
,,covid-#ai p&emic8
  ,op;ns1 ,a1 yes1 ;,b1 no4
  ,correct answ] op;n ,a yes4
  ,explana;n1 ,,ai has help$ _m sectors
9 ! ,,covid-#ai p&emic4
  ,"q #aj1 ,"q type1 multiple *oice4
  ,9/ruc;ns1 select ! correct answ] f !
op;n1  only "o ( ! op;n is correct4
  ,"q /ate;t1 ,:o c use ,,ai8
  ,op;ns1 ,a1 5g9e]s only1 ;,b1 any"o1
;,c1 data sci5ti/s only4
  ,correct answ]1 op;n ;,b1 any"o4
  ,explana;n1 ,,ai is = "ey"o6
  ,results1 y c make results ( a quiz af
complet+ ,,ai ,aw>e3 ,a *all5ge4 ,h[ _m
did y get "r4 ,g5]al 9/ruc;n = get+
results4 ,^u correctly answ] #g \ ( #aj
"q f ! quiz to alligible to get ! ,,ai
aw>e digital badge4 ,if y mat*$ ! quiz
pass+ crit]ia1 ,3gratula;ns1 ,y >e n[
,,ai ,aw>e6 ,c>d fronts1 image4 ,image (
a gift pay+ giv54 ,c>d back1 ,y h
su3ess;lly complet$ ,,ai ,aw>e6 ,"t to
emb>k ^u ! second "p ( ! j\rney on   #cb
,,ai ,appreciate4 ,grt "w ) ,,ai ,aw>e4
,y >e n[ 5titl$ to ! ,,ai ,aw>e badge6
,get ! ,,ai ,aw>e digital badge4 ,y c
get ? badge af y complet+ quiz #g \ (
#aj correct answ]s4 ,digital badge c 2
obta9 by click+ on ! badge ,,ai ,aw>e
button4 ,f )9 ! onl9e v].n ( ,,ai = ,all
programs4 ,don't =get to collect yr
badge4 ,next 2g9 ) ,,ai ,appreciate48

  8,"p #c1 ,,ai ,appreciate4
  ,welcome ,back6
  ,,ai ,appreciate is yr second sec;n 9
? program4 ,y w 2 giv5 an ,,ai
,appreciate badge at ! 5d ( ? sec;n48
  8#c,a1 ,recap ( ,,ai ,aw>e4
  ,2f we 2g9 uncov]+ new 3cepts & excit+
facts ab ,,ai1 let's look at :at we h
cov]$ dur+ ,,ai ,aw>e4
  ,let u take a qk revi.n 9 f\r easy
/eps4 ,let's get />t$4
  ,/ep #a1 ,z y "k1 ,,ai is mak+ ma*9es
sm>t4
  ,,ai is ! sci;e & te*nology ( mak+
devices capable ( ?9k+ z humans4     #cc
  ,/ep #b1 ,devices p[]$ by ,,ai >e all
>.d u6
  ,,ai plays an ess5tial role 9 mak+ \r
lives easy4
  ,/ep #c1 ,td1 ,,ai has 2come an
9tegral "p ( \r _w1 )\t \r k4
  ,"s common examples ( ,,ai-p[]$
applica;ns >.d u >e ,google ,maps1
,facebook recomm5da;ns1 ,food deliv]y
apps us+ *atbots1 ,face filt]s1 etc4
  ,/ep #d1 ,a lot ( misconcep;ns exi/
>.d ,,ai4
  ,"s t we address$ >e3
  ,,ai is sm>t] ?an humans1
  ,,ai tak+ ov] ! _w1
  ,,ai l1v+ p job.s4
  ,complete ! 3t5t abv 2f mov+ on4
  ,n[ t y >e all cau<t up let u 2g9
explor+ fur!r4 ,>e y excit$8
  ,once ag let's 2g9 \r j\rney "? ,,ai
,appreciate by answ]+ a simple "q4
  ,"q type1 ,yes or ,no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,c ,,ai h cognitive    #cd
abilities8
  ,op;ns1 ,a ,yes or ;,b ,no4
  ,correct answ]1 op;n ,a ,yes4
  ,explana;n1 ,ma*9es ) cognitive
abilities >e p[]$ by ,,ai4
  ,complete ! 3t5t abv 2f mov+ on4
  ,\r revi.n on ,,ai ,aw>e seg;t is ov]4
  ,next3 ,let u n[ "u/& ! role ,,ai
plays 9 di6]5t 9du/ries48
  8#c,b1 ,,ai 9 ,9du/ries4
  ,"h is an 9troduc;n to ,,ai 9
9du/ries4
  #a1 ,,ai is revolu;niz+ _m 9du/ries &
*ang+ h[ "w happ5s4
  #b1 ,,ai has crept 9to alm e 9du/ry 9
td's "t4
  #c1 ,,ai applica;ns make "w easi] ?an
2f 9 v>i\s fields4
  ,complete ! 3t5t abv 2f mov+ on4
  ,we w 4cuss six 9du/ries t use ,,ai4
,! applica;n ( ,,ai 9 ^! 9du/ries w help
u easily "u/& h[ ,,ai aids u4 ,let's 2g9
!n4
  ,tab grid #a1 ,,ai 9 ,agriculture1
,hel?c>e & transporta;n4             #ce
  ,tab #a1 ,agriculture4
  ,,ai has revolu;niz$ agriculture by
mak+ f>m]s' lives easi]4
  ,a1 ,_m f>m]s >e us+ ,,ai-p[]$
automa;n to replace f>m+ activities t >e
labori\s & "t-3sum+1 s* z h>ve/+ crops
at ! "r "t1 id5tify+ & elim9at+ we$s4
  ;,b1 ,,ai c analyze massive am.ts (
data & obs]ve pa/ tr5ds to make pr$ic;ns
ab ! be/ possible op;ns = bett] field
productiv;y4
  ,tab #b1 ,h1l?c>e4
  ,we wit;s$ h[ ,,ai 2came \r savior =
_m di6icult situa;ns1 s* z ! ,,covid-#ai
p&emic4 ,x is no surprise t ,,ai is (
trem5d\s help 9 m$ic9e4
  ,a1 ,doctors h us$ ,,ai to pr$ict !
be/ tr1t;ts = 41ses z s]i\s z c.er4 ,,ai
c detect tumors ) ! precise loca;n &
size z if x "ks y 9side \4
  ;,b1 ,,ai1 once tra9$ ext5sively1 c
diagnose 41ses m e6ici5tly & su7e/ bett]
tr1t;ts4
  ,tab #c1 ,transporta;n4
  ,! automobile 9du/ry has tak5 a    #cf
hi< road ) xs adv.e;t 9 ,,ai4
  ,a1 ,self-driv+ c>s >e "o ( ! br1k"?
assets add$ by ,,ai to ! automobile
9du/ry1 al ,,ai robots h 9tellig5tly
automat$ mo/ ( ! processes4
  ;,b1 ,,ai c completely *ange h[
commute happ5s & c help u ) a
transporta;n s]vice any"t1 any": by
5sur+ t we r1* \r de/9a;ns on "t4
,fasc9at+1 isn't x8
  ,complete ! 3t5t abv 2f mov+ on4
  ,tab ,grid #b1 ,,ai 9 ,private (fices1
,gov]n;t (fices & ,>t4
  ,tab #a1 ,private (fices4
  ,,ai is *ang+ private (fice spaces4 ,=
example3
  ,a1 ,,ai is gett+ 9corporat$ 9to ,,hr
manage;t4 ,f recruit;t to employee
c\nsel+1 ma*9es >e do+ _! sm>t "w4
  ;,b1 ,,ai makes ! docu;ta;n process
easy by automat+ ! process ( fil+ manual
bills 9to an excel %eet4
  ;,c1 ,*atbots >e us$ to respond to
frequ5tly ask$ cu/om] qu]ies4
  ,tab #b1 ,gov]n;t (fices4          #cg
  ,,ai is n j limit$ to ! applica;n )9
private (fices2 gov]n;ts >e al us+ x3
  ,a1 ,x is us$ = respond+ to public
griev.es & rais+ tickets "? ,*atbots4
  ;,b1 ,x is al us$ to direct reque/s to
! appropriate de"p;ts4
  ;,c1 ,x plays a significant role 9
support+ reque/s 9 native languages & _!
transla;n "? ,natural ,language
,process+4
  ,tab #c1 ,>t4
  ,if y ?9k t ,,ai is only use;l 9
organiz$ sectors1 well1 y're wr;g4
,9t]e/+ly1 _m >ti/s use ,,ai1 z well6
  ,a1 ,,ai c cr1te music on xs [n4
  ;,b1 ,_m ,,ai-p[]$ tools >e al us$ to
cr1te comm]cial >t4 ,= 9/.e1 y all m/ h
he>d ,,$m "<electronic d.e music"> or
mi<t h se5 pa9t+s made by ,,ai4
  ;,c1 ,x c 2 us$ to automate repetitive
tasks to give ! >ti/ m h1dspace = actual
cr1tiv;y4
  ,,ai is simply impressive1 isn't x8
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 mat* ! foll[+4           #ch
  ,9/ruc;ns1 mat* ! items 9 ! column #a
to ! correct op;n 9 ! column #b4
  ,"q /ate;t1 ,h[ c ,,ai 2 us$8
  op;ns1 column #a1 ,a1 ,,hr manag]s1
;,b1 ,gov]n;t (fices1 ;,c1 ,musicians4
  ,column #b1 #a1 ,to automate ! selec;n
process1 #b1 ,= electronic d.e
music"<,,$m">1 #c1 ,to issue onl9e
tickets4
  ,correct answ] ! grt mat*es >e1 ,a1
,,hr manag]s to automate ! selec;n
process4 ;,b1 ,gov]n;t (fices to issue
onl9e tickets4 ;,c1 ,musicians to
electronic d.e music"<,,$m">4
  ,fe$back1 ,9 case y got "s?+ wr;g1
feel free to revisit ! 9du/ries us+
,,ai4
  ,complete ! 3t5t abv 2f mov+ on4
  ,h[ does ,,ai p]=m xs tasks8
  ,to "k ?1 we w look at di6]5t doma9s (
,,ai48
  8#c,c1 ,,ai ,doma9s3 ,an ,9troduc;n4
  ,we saw _m applica;ns 9 : ,,ai plays
an active role4 ,h[ d y ?9k ,,ai 5ables
^! applica;ns8                       #ci
  ,n[ t we h se5 ! trem5d\s 9flu;e (
,,ai1 x is imp]ative = u to "u/& h[
di6]5t applica;ns make use ( ,,ai
di6]5tly4
  ,rememb] 9 ,,ai ,aw>e we le>nt t a
ma*9e ga9s xs 9tellig;e on ! basis ( !
data : is f$ to x4
  ,ma*9e gets xs deci.n-mak+ abilities
af recogniz+ patt]ns & tr5ds f ! data
dur+ x's tra9+ process4
  ,s9ce ,,ai has a wide v>iety (
applica;ns1 we divide ! 5tire field 9to
sub-fields call$ ! ,doma9s ( ,,ai4
  ,!y di6] f ea* o!r ) respect to ! k9d
( basic data f$ to x4 ,! data cd 2 -
  ,numb]s4
  ,text & ,spee*
  ,images & ,videos
  ,complete ! 3t5t abv 2f mov+ on4
  ,! #c ma9 doma9s ( ,,ai4 ,let j f9d \
"ns ( #c doma9s by c>r+ \ ! activ;y4
  ,activ;y type1 ,fla% c>d 9 direc;n4
  ,activ;y 9/ruc;n1 ,! fla% c>d h9t at
to ! ma9 on front4
  ,! fla% c>d 9dicate "ns ( #c ma9   #dj
doma9 ( ,,ai on ! back4 ,click on ! c>d1
flips & reviews ! "n ( doma9 h9t$ by on
! fronts4
  ,c>d #a1 front image graph 2+ 4play on
scre51 back1 /ati/ical data4
  ,c>d #b1 front image a girl c>ry\t
writ+ bo>d ) lrs1 back1 natural language
process+ ,,nlp4
  ,c>d #c1 front image a eye1 back1
comput] vi.n ,,cv4
  ,complete ! 3t5t abv 2f mov+ on48
  8#c,d1 ,/ati/ical ,data4
  ,/ati/ical ,data3 ,an ,9troduc;n4
  ,,ai applica;ns t fall "u ! doma9 (
,/ati/ical ,data d1l ) num]ic or
alpha-num]ical datasets4
  ,y m/ h 5c.t]$ data 2+ collect$ 9 ! =m
( s]ies or tables4 ,= example1 att5d.e
data1 results1 exp5se /ate;ts1 etc4
  ,s* datasets >e us$ "u ! ,/ati/ical
,data doma94
  ,"s ( ! applica;ns t come "u ? doma9
>e2
  #a1 ,w1!r ,pr$ic;n "<on ! basis ( pa/
climate @& w1!r 9=ma;n">1            #da
  #b1 ,/ock value pr$ic;n "<"? m>ket
analysis">1
  #c1 ,score pr$ic;n "<on ! basis (
previ\s results"> & a lot m4
  ,to make pr$ic;ns l ^!1 ,,ai goes "? !
:ole dataset provid$1 analyz+ x to f9d
patt]ns to pr$ict future tr5ds4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 multiple *oice4
  ,9/ruc;ns1 select ! correct answ] f !
op;n4 only "o ( ! op;n correct4
  ,"q /ate;t1 ,h[ >e ma*9es pr$ict+ !
w1!r 9 yr nei<borhood = ! next few "ds8
  ,op;ns1 ,a1 ,ma*9es >e 3troll+ nature1
;,b1 ,ma*9es >e fool+ humans1 ;,c1
,ma*9es >e analyz+ previ\s tr5ds4
  ,correct answ] op;n ;,c1 ,ma*9es >e
analyz+ previ\s tr5ds4
  ,explana;n1 ,,ai makes pr$ic;ns bas$
on pa/ tr5ds4
  ,complete ! 3t5t abv 2f mov+ on4
  ,/ati/ical ,data3 ,an ,activ;y4
  9 ! foll[+ sec;n we >e try+ to "u/& h[
/ati/ical data "ws 9 ,,ai by c>ry \ "s
activities4                          #db
  ,2f />t+ pl1se make sure to make note
( ! answ]s to "qs ask 9side ! activ;y4
  ,objectives1 #a1 ,exp]i;e h[ ,,ai is
us+ ,/ati/ical ,data4
  #b1 ,"u/& h[ bett] recomm5da;ns >e
cr1t$ = social m$ia2
  ,a1 likes4 ;,b1 se>*es4 ;,c1 simil>
pr(iles4
  ,/ati/ical ,data activ;y #a4 ,activ;y
type1 fla% c>d 9t]ac;n4
  ,activ;y ,9/ruc;ns1 ! fla% c>d to flip
c]ta9 items 9 ! front4
  ,! fla% c>d 9dicate relevants ( item 9
! back4 ,click 9 ! c>d1 flips & reviews
! 3nec;n4
  ,c>d #a1 front image1 cup cakes4 back1
,h y "e crav$ a cake 9 ! middle ( !
ni<t8
  ,c>d #b1 front image1 a %opp+ bag4
back1 ,h y "e ?"\ ( %opp+ \ ( no":8
  ,wond]+ :at ,cakes & ,%opp+ bags >e
do+ 9 a ,/ati/ical ,data activ;y8 ,let's
,j f9d \4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 ,yes or ,no4             #dc
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,:at did y d ab ^! ?+s f/8
,did y google ab x8
  ,op;ns1 ,a1 ,yes1 or ;,b1 ,no4
  ,correct answ]1 op;n ,a1 ,yes4
  ,explana;n1 ,9t]net se>* def9itely
helps u f9d m ab ! product6
  ,complete ! 3t5t abv 2f mov+ on4
  ,/ati/ical data activ;y #b4
  ,has x happ5$ to y t ? product y
googl$ ab has popp$ up 9 ! =m ( an
adv]tise;t on yr social m$ia1 %ortly8
  ,let's j c>ry\t small activ;y f/4
  ,activ;y type1 self bas$ se>*4
  ,9/ruc;ns1 ,:y don't y try googl+ n[
ab "s products t y mi<t h previ\sly
se>*$ =8
  ,op5 ! f/ se>* result ( !m all &
scroll d[n a ll4 ,g ah1d1 d x6 ,we >e
wait+ "r "h4
  ,complete ! 3t5t abv 2f mov+ on4
  ,/ati/ical data activ;y #c4
  ,did y "e google "s?+ & ,x 0 soon on
yr social m$ia fe$8                  #dd
  ,y w %ortly see adv]tise;ts ab ! same
on yr ,facebook fe$4 ,9 fact1 y mi<t h
se5 ^! ads 2f z well4
  ,>e y wond]+ h[ ,,ai does t1 & :at has
x got to d ) ,/ati/ical ,data8
  ,2f we answ] t1 let u ask y ano!r "q4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 ,yes or ,no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,:ile us+ social m$ia1 h y
se5 ads popp+ up8
  ,op;ns1 ,a1 ,yes1 or ;,b1 ,no4
  ,correct answ]1 op;n ,a1 ,yes4
  ,fe$back1 ,lets f9d \ ": d !y come f6
  ,complete ! 3t5t abv 2f mov+ on4
  ,/ati/ical data activ;y #d4
  ,activ;y type1 self bas$ se>*4
  ,activ;y 9/ruc;ns1 /ep #a1 ,:y don't y
g to yr ,facebook n[ & look = ! f/ ?ree
adv]tise;ts8 ,take note ( ^!4
  ,/ep #b1 ,pl1se op5 ano!r social m$ia
site & keep a note ( ! f/ ?ree
adv]tise;ts y see "!4 ,take note ( ^! z
well4                                #de
  ,/ep #c1 ,write d[n :at ^! adv]tise;ts
>e ab4
  ,:5 y note ? d[n 3t9ue ! next /ep (
activ;y4
  ,n[ y h d"o t1 try answ]+ ! foll[+ "qs
by note x d[n4
  #a1 ,>e ^! ! products y h se>*$ = 2f8
  #b1 ,>e ^! ! products y h se>*$ = on
any social m$ia plat=ms8
  #c1 ,"o ?+ we c gu>antee y is t if y
>e a regul> social m$ia us]1 yr
adv]tise;ts >e likely to 2 9 sync ) "o
o!r1 else y'll get hi<ly-pd promo;nal
adv]tise;ts4
  ,:5 y notice ? d[n 3t9ue to "u/& h[ ?
happ5s4
  ,h[ does ,,ai provide ^! ad ag5cies )
recomm5da;ns1 & h[ is ,/ati/ical ,data
relat$ to ?8
  ,let u le>n ab ? 9 two simple /eps6
  ,/ep #a1 ,well ! answ] is simple4 ,,ai
uses data giv5 by u to make
recomm5da;ns4
  ,:5 y se>* = a product1 ,,ai m>ks y z
an 9t]e/$ audi;e & !n su7e/s         #df
companies produc+ ^? products to
adv]tise to y4
  ,companies rely on ? ,,ai data to
su7e/ ! "r audi;e4
  ,/ep #b1 ,"! mi<t 2 p :o r&omly p]=m a
se>* = an object & ? data mi<t n 2
relevant to ! company4
  ,,ai helps to filt] ! data to su7e/ an
appropriate audi;e4
  ,d y ?9k y c b1t ,,ai at mak+
pr$ic;ns8
  ,maybe yes1 :5 x comes to :at food
crav+ y'll h )9 ! next few h\rs1 b :5 x
comes to data-bas$ pr$ic;ns1 y may lose
to ,,ai6
  ,summ>y1 ,y c try m r&om se>*+ & see
if ,,ai is pr$ict+ "r or n6
  ,let's g back to le>n+ :5 y >e r1dy4
  ,complete ! 3t5t abv 2f mov+ on4 8
  8#c,e1 ,natural ,language ,process+
"<,,nlp">3 ,an ,9troduc;n4
  ,,nlp3 ,an ,9troduc;n4
  ,j z we h \r [n language to
communicate ) ea* o!r1 ma*9es h _! [n4
  ,!y _c directly talk to u )\t      #dg
hav+ a translator 9 place4 ,"h1 ! ,,ai
doma93 ,natural ,language ,process+
comes 9to ! picture6
  ,z ! "n su7e/s1 ,natural ,language
,process+ is ! sci;e ( 5abl+ ma*9es to
"u/& \r language & help+ !m to
communicate z we d4
  ,to d s1 applica;ns ( ,,ai t >e "p ( ?
doma9 "w ) spee* or text data4
  ,,nlp3 ,an ,example4
  ,,nlp is us$ by s]vice provid]s to
provide qk assi/.e & support4
  ,! ,,ai-5abl$ cu/om]-c>e *atbots "u/&
! qu]ies ask$ & call \ _! answ]s f !
database4
  ,!y use 9tellig;e to give a human-l
response4
  ,o!r applica;ns ( ,,ai "u ! ,,nlp
doma9 9clude3
  #a1 ,s5ti;t analysis1 ": an ,,ai-p[]$
bot "u/&s & tracks ! m5tal h1l? ( a
p]son1
  #b1 ,spee*-text 3v].n1
  #c1 ,auto-correct1
  #d1 ,automatic s5t;e comple;n1 &   #dh
a lot m4
  ,complete ! 3t5t abv 2f mov+ on4
  ,next3 ,exp]i;e ! ,,nlp doma9 ( ,,ai
by 9t]act+ ) \r ,,ai-p[]$ *atbot4
  ,,nlp3 ,an ,activ;y4
  ,welcome to yr f/-h& exp]i;e ( talk+
to an ,,ai4 ,>e y excit$8
  ,! *atbot "h is a fr ( ,joy1 x's "n is
,joey4
  ,activ;y type1 use ! *atbot app to *at
) ! ,,ai4
  ,activ;y 9/ruc;ns1 *atbot app c 2
a3ess f ! onl9e v].n ( ,,ai = ,all
program4 ,? c 2 d"o by click+ ! button
to 5able ,,ai bot1 : c 2 f.d 5d ( !
natural language process+ sec;n4 ,or
click 9 ! l9k 9 new w9d[ or tab all[ to
op5 wd y all[ to 9t]act ) joey ! *atbot4
,! *at 9t]face all[ y to talk to joey by
typ+ yr qu]ies or messages & press+ 5t]
to s5d4 ,on solv+ a qu]y joey w respond
to x by 4play+ well relevant 9=ma;n ab !
qu]y4
  ,activ;y summ>y1 ,y c h fun talk+ to
,joey ab a lot ( 9t]e/+ topics l3    #di
  ,g5]al "qs ab w1!r
  ,p]sonal "qs l - :at x is feel+ at !
mo;t1 h[ old is x1 if x gets pd1 if x
likes y & p1 :at x eats or if x is
m>ri$1 favorite sup]h]o or ev5
musicians4
  ,y c al try ask+ - :at language x
sp1ks1 :at program+ language x is built
on1 or if x is a comput] program4
  ,r1dy8 ,let's />t *att+ !n4
  ,complete ! 3t5t abv 2f mov+ on48
  8#c,f1 ,comput] ,vi.n "<,,cv">3 ,an
,9troduc;n4
  ,,cv3 ,an 9troduc;n4
  ,z ! "n su7e/s1 ,comput] ,vi.n is !
sci;e ( mak+ ma*9es see4
  ,applica;ns ( ,,ai t fall "u ? doma9
"w ) visual data l images & videos4
  ,"! >e a lot ( ,,cv bas$ te*nologies t
>e n actually p[]$ by ,,ai1 l yr digital
cam]a or digital ,,tv scre5s6
  ,at ! same "t1 we h _m te*nologies
p[]$ by ,,ai t use ,,cv1 l yr ,9/agram
filt]s or object detec;n 9 self-driv+
c>s6                                 #ej
  ,let u "u/& ,comput] ,vi.n ,,cv 9 two
small /eps4
  ,/ep #a1 ,humans p]cv si<t 9 ! =m (
colors & %apes4
  ,h y "e he>d ( pixels & resolu;ns8
  ,take a look at ! picture ( ! rose 2l4
,if we try zoom+ 9to ! petals1 we w soon
2 see+ blurr$ squ>e boxes4 ,ea* blurr$
squ>e box is a pixel4
  ,/ep #b1 ,e pixel is a set ( numb]s
9dicat+ ! colors t we see4
  ,,cv is ess5tially ! te*nique t !
comput]s use to process ! set ( numb]s t
>e associat$ ) pixels4
  ,,cv acts z a l9k 2t ,,ai & ! image or
video data4
  ,summ>y1 ,! wide range ( ,,ai
applica;ns "u ? doma9 >e2
  ,secur;y sy/ems "<face detec;n">1
  ,on-scre5 f+]pr9t s5s+1
  ,cr1t+ new >t"w by comb9+ images & m4
  ,:y don't we g ah1d & try ! la/
example li/$ "h8
  ,complete ! 3t5t abv 2f mov+ on4
  ,let's g ah1d & d an activ;y )     #ea
,,cv4
  ,,cv an activ;y4
  ,objectives1 ,! objective ( ? activ;y
is = y to exp]i;e & le>n ab ,comput]
,vi.n4
  ,y w see t ,,ai w *ange ! looks ( an
image1 ac to yr wi%1 9 a matt] ( a few
seconds4
  ,r1dy to use an exp]i;e ,,cv f/ h&8
  ,activ;y 9/ruc;ns1 to a3ess ! app _h
>e y on to ! onl9e v].n ( ! program &
navigate to ,,cv4
  ,"h ! button >tify f1tur+ ,,ai w take
y to ! app t op5 y to new tab or w9d[4
  ,ab ,>tify f1tur9 ,,ai1 ,>tify f1tur9
,,ai is ,,ai applica;n t uses ,,cv4
  ,exp]i;e ! p[] ( >tificial 9tellig;e )
comput] vison4 ,add ,,ai >ti/ic t\* to
yr photos4 _?,y\r.-,,ai.-,>ti/4
  ,us+ >tify1 ,f/ select ! image y want
to 3v]t 9to an >ti/ic /yle4 ,? c 2 d"o
by h1d+ ov] to ! *oose yr photo drop d[n
m5u4 ,y c select images provid$ or
upload yr [n image4
  ,af select+ yr image1 select !     #eb
/yle ( ! image by h1d+ ov] to ! *oose yr
/yle 9 drop d[n m5u4 ,? m5u has "s comon
/yle : >e pa9t+s cr1t$4 ,y c ei *oose yr
/yle provid$ 9 m5u or upload yr [n image
^: /yle y want to use4 ,af y h select !
image wi% to 3v]t a /yle : y want to
3v]t$ y j />t$ t]m magic /r5g?4 ,magic
/r5g? slide all[s y to adju/ ! /r5g? ( !
task select$4
  #a1 ,select ! maximum :at y d on image
is completely 9 >t /yle select$4
  #b1 ,9t]m$iate magic /r5g? wd all[ !
image to reta9 "s ( orig9al f1ture all;g
) xs >ti/ic /yle4
  #c1 ,select ! m9imum magic /r5g? wd
all[ ! image to reta9 a major;y f1tures
& import v ll /yle ele;t4
  ,y c use >tify to g5]ate ! mo/ magical
>t "w z y want by click 9 ! let's try ag
button locat$ bottom ( ! page4
  ,curi\s ab h[ >tify does ?1 3t9ue to
f9d \4
  ,"h's h[ ,,ai does x6
  #a1 ,comput] ,vi.n analyzes bo?
photos4                              #ec
  #b1 ,>tificial ,9tellig;e captures !
image 3t5t f yr photo1 & image /yle f !
o!r4
  #c1 ,,ai !n transf]s ! /yle1 result+ 9
! magical >t"w cr1t$ f yr photo4
  ,n[ j "u/& ! process ( fur!r4 ,! photo
image is use to det]m9e ! 9=ma;n s* z
,object /ructure1 ,lay\t & ,posi;n+4
  ,! /yle image is use to det]m9ate
9=ma;n ab ! /yle pr9t+ te*nique y wi% to
new image g5]at$4 ,? 9clude ,color1
,texture1 ,patt]ns 9 /rokes1 ,/yle (
pa9t+ te*nique4
  ,! f9al image g5]at$ by ,>tify1 x's
cr1t$ by trans=m+ ! >ti/ic /yle f ! /yle
image on to yr photo4 ,z result ! photo
page to ! pa9t$ a p]ticul> >ti/ic /yle4
  ,"q type1 sort items4
  ,9/ruc;ns1 sort ! items bas$ on ! "q4
  ,"q /ate;t1 di6]5tiate 2t te*nology is
utilize comput] vi.n bas$ to sort+ !
items ! li/ 9to ! foll[+ categories1 #a1
,use ,,cv1 #b1 ,d n use ,,cv4
  ,op;ns li/ ( items1 ,a1 ,safety
go7les1 ;,b1 ,b9ocul>s1 ;,c1         #ed
,facial recogni;n s(tw>e1 ;,d1 ,digital
cam>a4
  ,correct answ]1 uses ,,cv1 op;n ;,c1
,facial recogni;n s(tw>e & op;n ;,d1
,digital cam]a4
  ,d n use ,,cv1 op;n ,a1 ,safety go7les
& op;n ;,b1 ,b9ocul>s4
  ,explana;n1 ,facial recogni;n s(tw>e &
,digital cam]a utilize ,,cv4 ,safety
go7les & b9ocul>s d n use ,,cv4
  ,complete ! 3t5t abv 2f mov+ on4
  ,we hope ! activities 7 fun4
  ,next3 ,"u/&+ ! ,e?ics ( ,responsible
,,ai48
  8#c,g1 ,,ai ,e?ics4
  ,2f we 2g9 "k+ ab e?ics1 pl1se answ]
^! two "qs4
  ,"q type1 multi select4
  ,9/ruc;ns1 ? "q has m ?an "o correct
op;ns4 ,select ! op;n t correctly answ]
! "q4
  ,"q /ate;t1 ,:at d y "u/& by ! ^w
bias8 "<,*oose multiple">4
  ,op;ns1 ,a1 a prejudice1 ;,b1 a m1ns (
4crim9a;n1 ;,c1 a j\rney4            #ee
  ,correct answ]s4 op;n ,a1 a prejudice
& op;n ;,b1 a m1ns ( 4crim9a;n4
  ,explana;n1 ,bias is a prejudice : c
2come a m1ns ( 4crim9a;n4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"q type1 ,yes or ,no4
  ,9/ruc;ns1 select "o ( ! two op;n
provid$4
  ,"q /ate;t1 ,d y ?9k ma*9es c 2 bias$8
  ,op;ns1 ,a1 ,yes1 or ;,b1 ,no4
  ,correct answ]1 op;n ,a1 ,yes4
  ,explana;n1 ,ma*9es c 2 bias$1 g ah1d
to le>n h[4
  ,complete ! 3t5t abv 2f mov+ on4
  ,,ai ,e?ics3 ,an ,9troduc;n4
  ,e?ics >e bas$ on well-f.d$ /&>ds ( "r
& wr;g t prescribe :at humans "\ to d4
  ,^! e?ics 3/itute "rs1 obliga;ns1
b5efits to society1 fair;s1 or special
virtues4
  ,let u le>n ,,ai ,e?ics 9 f\r easy
/eps4
  ,/ep #a1 ,9 simple ^ws1 we c "u/&
e?ics z ! pr9ciples ( life t a p]son
foll[s 9 di6]5t situa;ns ( 8 life4   #ef
  ,\r e?ics majorly gov]n ! deci.ns t we
make4
  ,= example1 tak+ responsibil;y &
a3.tabil;y1 tru/1 & mutual respect = ea*
o!r4
  ,"! >e a lot ( ways 9 : ,,ai is
9flu5c+ \r lives ^! "ds1 _m 3c]ns (t5
rise ab xs e?ical use4
  ,/ep #b1 ,let u n[ look at "s ( !
major e?ical 3c]ns >.d ! role ( ,,ai 9
\r _w4
  ,bias is ! act ( p]=m+ favoritism or
4crim9a;n = or ag/ an 9dividual or gr\p4
  ,simil>ly1 ,,ai biases >e no?+ b
9cl9a;n or prejudice ! ma*9e may (f]
:ile provid+ specific solu;ns4
  ,/ep #c1 ,! sy/em le>ns f ! data y fe$
x )1 "u/&+ a patt]n & giv+ y a solu;n4
  ,we m/ 2 c>e;l s t we may n1 ev5 by
mi/ake1 l1d ,,ai to h c]ta9 problematic
2haviors or 9t]preta;ns4
  ,x is 2c ( ? t ,,ai c 2 bias$4
  ,/ep #d1 ,,ai solu;ns >e a reflec;n (
! data x is us+ to build xs algori?m4
  ,biases c f9d a way 9to !          #eg
algori?ms 9 _m ways4
  ,ma*9es use an 9itial set ( data to
le>n & produce solu;ns4 ,? 9itial data
is al call$ tra9+ data4
  ,? tra9+ data may h be5 fill$ )
un9t5;nal human biases 9 ! f/ place4
  ,^! biases >e a s]i\s 3c]n4 ,ma*9e
bias 2comes a complex problem :5 !
v>iables >e s5sitive4 ,let u look at "s
example address$ 2l2
  ,companies us+ automa;n = recruit;t
may face ,,ai bias issues4
  ,! ma*9e mi<t favor a s+le type (
pr(ile4
  ,hi/orically ov]repres5t$ social gr\ps
w 2 m1 comp>$ to ! m>g9aliz$ or !
"u-repres5t$4
  ,complete ! 3t5t abv 2f mov+ on4
  ,,ai ,e?ics activ;y1 ,,ai bias game4
,let's j play a fun game4
  ,we want y to "u/& h[ algori?ms c 2
bias$ & h[ humans ne$ to h a close *eck
on ^! algori?ms 9 ord] to avoid !m4
  ,= ?1 we h design$ a game = y4
  #a1 ,9 ? game1 we h free tickets   #eh
to give \4
  #b1 ,y ne$ to select ! fans :o %d rcv
^?4
  #c1 ,y c d ! selec;n by see+ h[ big a
sports fan !y >e4
  #d1 ,rememb] "t-crun* is r1l4
  ,to a3ess ! ,,ai bias game1 _h >e y to
onl9e v].n ( program & navigate ! ,,ai
,e?ics game 9 click ! button ,,ai bias
game4
  ,,ai bias game g5]al 9/ruc;ns1 ,scre5
#a4
  ,welcome to ,,ai ,bias ,game4 ,*oose !
lucky fan6
  ,! ,_w ,sports ,bo>d is giv+ free game
tickets to "s lucky w9n]s acr ! _w4
  ,y h be5 appo9t$ by ! ,_w ,sports
,bo>d to select ^! fans :o w get ! free
tickets4
  ,9 ord] to w9 ^! tickets1 applicants h
to 2 true fans ( sports4 ,to ease !
selec;n process1 ! ,_w ,sports ,bo>d has
3duct$ te/s ( ^! fans4 ,! fans h be5
te/$ 9 ! field ( v>i\s di6]5t sports1 &
y w 2 provid$ ) _! te/ results4      #ei
  ,click ! next button to 2g96
  ,scre5 #b1 ,all ! fans h complet$ _!
te/s & ! results >e r1dy4
  ,let u d a demo selec;n4
  ,click ! view demo button to 3t9ue4
  ,scre5 #c1 ,demo4
  ,foll[ ! /eps to select ! lucky fan4
  ,/ep #a1 ,click on ! fan to see _! k
dep? = ea* ( ! f\r sports "<,cricket1
,football1 ,basketball & ,badm9ton">4
  ,/ep #b1 ,y c ei select or reject !m
on ! basis ( yr judg;t1 by click+ on !
respective button4
  ,let's try = ! fan 2l4
  ,/ep #c1 ,select ! fan : %[ total
numb] ( fan select$4 curr5tly we h made
j "o selec;n4 ,total numb] ( selec;n is
"o4 ,click ! next button to 3t9ue4
  ,scre5 #d1 ,grt ,"w6
  ,?9k y "k h[ to select alr4
  ,let's get to actual "w n[4
  ,we hope ! ,,ai ,bias game 0 fun4
  ,to elim9ate ^! biases1 y m/ foll[ !
,responsible ,,ai pr9ciples4
  ,z y "k1 = ! sake ( law & ord]1    #fj
civiliz$ societies h rules & regula;ns :
e citiz5 m/ foll[4
  ,simil>ly1 z ,,ai us]s1 we m/ ad"h to
,responsible ,,ai e?ics4
  ,:y d we ne$ e?ics2
  #a1 ,e?ics >e ! code ( 3duct to use
,,ai & elim9ate or r$uce ,,ai abuse4
  #b1 ,x is vital to keep a *eck on h[
humans >e us+ ,,ai4
  #c1 ,,ai c d spectacul> ?+s if x is
provid$ ) ! requir$ data & qual;y tra9+4
  #d1 ,keep+ ,,ai )9 3troll$ limita;ns
"? codes ( 3duct w help u use x = gd4
  ,complete ! 3t5t abv 2f mov+ on4
  ,"u/&+ ,,ai ,e?ics4
  ,y h r1d :y ,,ai ne$s to 2 us$ c>e;lly
to avoid biases or problematic
algori?ms4 ,"o c d t by foll[+ c]ta9
guidel9es ( responsible ,,ai4 ,? video w
tell y :at >e ! e?ics ( us+ ,,ai
responsibly4 ,y w 2 giv5 an explana;n =
ea* e?ic m5;n$ 9 ! video4
  ,video title1 "u/&+ ,,ai ,e?ics4
  .<,,video ,transcript.>4
  hello1 "ey"o4 i'm deli<t$ to see   #fa
t y h g"o "? ! e?ical 3c]ns t revolve
>.d ai4 9 ? video1 we >e go+ to talk ab
h[ to ov]come ^! 3c]ns & use ai
responsibly = gd4 we c rely on six
pr9ciples to d s4 f/1 equ;y & 9clu.n4 ai
sy/ems m/ 2 provid$ ) unbias$ data1 : c
2 us$ to make fair deci.ns4 x is
important to ac"kl$ge ! biases (
>tificial 9tellig;e1 ": !y exi/ & h[ !y
>e g5]at$ = equ;y & 9clu.n1 ! elim9a;n (
^! biases is crucial4 any ai solu;n m/ 2
plann$ ) a holi/ic & moral approa*4
second1 f/1 no privacy4
  any ai sy/em m/ 5sure privacy &
protec;n ( data : ! us] provides x ) any
data collect$ & analyz$ by ! ai sy/em %d
2 giv5 by ! us] will+ly4 ^! data %d n 2
us$ illegitimately )\t us]s 3s5t4
  ?ird1 secur;y1 safety & reliabil;y4
  we m/ "u/& t ai solu;ns directly a6ect
_! /akehold]s by us+ ! data1 h;e4 x is
important t we m/ 2 secur$ ag/ any k9d (
malw>e attack or hack+4 addi;nally1 !
sy/em %d 2 reliable = "w+ ) big
databases a3urately 9 a v>iety (     #fb
situa;ns4 x %d 2 capable ( provid+
id5tical results = ! same set ( 9puts 9
ord] to 5sure e6ici5cy4 fault expla9able
use ( ai4 ai sy/em %d 2 tru/wor?y4 any
ac;ns tak5 by ! ai sy/em h to 2
trackable & expla9able4 ! process (
deci.ns made by ! ai sy/ems %d 2
available to p :5"e ai 9flu;es any
deci.n made by humans4
  fif?1 5abl$ human 9spec;n4 we m/ "u/&
t ai is j a tool = humans to ease lives
& solve problems1 ?us1 any ai sy/em m/
see human approval :5"e ne$$ & %d n 2
capable ( "w+ )\t human sup]vi.n4 six?1
respect1 human "rs4 ai c 2 us$ = solv+ a
wide range ( problems4 b we m/ 5sure t !
ways x takes >e e?ical & d n come at !
exp5se ( human "rs4
  we m/ "u/& & m1sure ! impact ( ai & m/
2 transp>5t ab xs 9clu.n or usage :ile
/ay+ )9 ! b.ds ( human "rs4
  if any"o foll[s ! six core pr9ciples (
us+ ai responsibly4 x surely 2comes a
frly ba? mak] to a h1vy & cr1tive _w4
  .<,,video ,transcript ,5d$.>4      #fc
  ,v gd6
  ,y >e do+ s well on yr j\rney ) ,,ai4
  ,3gratula;ns6 ,y h come to ! 5d ( ?
program4
  ,we s9c]ely hope y _h fun acqua9t+ yrf
) ,>tificial 9tellig;e4
  ,let u revise ? sec;n 9 a few qk &
easy /eps4
  ,tab #a1 ,we "u/& t ? c\rse is j !
2g9n+1 & y may h tons ( o!r "qs ab !
topics we h cov]$ s f>4
  ,3sid]+ ?1 we h made a map = yr ,,ai
j\rney4 ,we call x ! ,self-,le>n+ ,plan4
  ,9 ? ,self-,le>n+ ,plan1 we w take y
/ep by /ep ) yr topic ( 9t]e/4
  ,b 2f we g on t j\rney1 let u take a
qk revi.n ( ,,ai ,appreciate4
  ,tab #b1 ,,ai is help+ 9du/ries 9 _!
gr[?4
  ,we saw h[ agriculture1 h1l?c>e1
automobile1 & (fice spaces use ,,ai4
  ,we al saw h[ >ti/s cd use ,,ai4
  ,we le>n$ h[ ! ?ree ,,ai doma9s help u
"u/& :at k9d ( data ,,ai d1ls )4
  ,tab #c1 ,/ati/ical ,data helps    #fd
,,ai analyze num]ical data & give bett]
pr$ic;ns4
  ,= 9/.e1 x c help u "k :at may 2 !
*ange ( price 9 any commod;y = ! next
few weeks1 mon?s1 or ev5 ye>s6
  ,simil>ly1 ,natural ,language
,process+ "<,,nlp"> helps comput]s
communicate ) u4
  ,= 9/.e1 ! *atbots t we use to track
\r ord]s >e p[]$ by ,,nlp4
  ,! la/ doma9 ( ,,ai1 ,comput] ,vi.n1
is lit]ally :at x /&s =3 x is ! vi.n (
comput]s4
  ,= 9/.e1 ,,cv is us$ 9 yr ,snap*at
filt]s4 ,,cv helps comput]s process
images1 %apes1 & colors all[+ x to see4
  ,tab #d1 ,we al walk$ "? h[ comput]s c
2 bias$ & :y ^! biases c 2 a 3c]n4
  ,comput]s le>n :at !y >e tau<t4
,biases c creep 9to algori?ms if ! data
provid$ to !m is bias$1 to 2g9 )4
  ,^! biases c cause social issues if !
v>iables >e s5sitive4
  ,tab #e1 ,we al le>n$ ab ! six
pr9ciples ( ,responsible ,,ai1       #fe
/at$ bell[3
  #a1 ,respect human "rs4
  #b1 ,equ;y & 9clu.n4
  #c1 ,safety1 secur;y1 & reliabil;y4
  #d1 ,p]sonal privacy4
  #e1 ,5able human ov]si<t4
  #f1 ,expla9able use ( ,,ai4
  ,tab #f1 ,) t1 we come to ! 3clu.n (
,appreciate ,,ai4
  ,g ah1d1 take ! next *all5ge ( ,,ai
,appreciate4
  ,we w 2g9 yr ,self-,le>n+ ,plan "r af6
  ,complete ! 3t5t abv 2f mov+ on4
  ,gd job1 y h f9i%$ ) ,,ai ,appreciate1
z well4
  ,let's 5h.e \r le>n+ "? a %ort quiz48
  8#c,h1 ,,ai ,appreciate3 ,a ,*all5ge4
  ,once y f9i% ) ,,ai ,appreciate1 y c
take ! quiz ,,ai ,appreciate3 ,a
,*all5ge4 ,*eck "u/&+ to e>n digital
badge1 ,,ai ,appreciate4
  ,g5]al 9/ruc;ns = tak+ a quiz4 ,y ne$
to answ] #g \ ( #aj correctly to get !
,,ai ,appreciate digital badge4 ,don't
worry1 y c take ! *all5ge z _m "ts   #ff
z y l4 ,all ! be/4
  ,"q #a1
  ,"q type1 true or false4
  ,9/ruc;ns1 select f ei true or false
op;n bas$ on ! /ate;t4
  ,"q /ate;t1 ,,ai c 2 us$ only by
te*nologi/s or te*-savvy p4
  ,op;ns1 ,a1 ,true1 or ;,b1 ,false4
  ,correct answ]1 op;n ;,b1 ,false4
  ,explana;n1 ,,ai is = all6
  ,"q #b1
  ,"q type1 true or false4
  ,9/ruc;ns1 select f ei true or false
op;n bas$ on ! /ate;t4
  ,"q /ate;t1 ,,nlp helps comput]s see4
  ,op;ns1 ,a1 ,true1 or ;,b1 ,false4
  ,correct answ]1 op;n ;,b1 ,false4
  ,explana;n1 ,,nlp helps comput]s
communicate4
  ,"q #c1
  ,"q type1 true or false4
  ,9/ruc;ns1 select f ei true or false
op;n bas$ on ! /ate;t4
  ,"q /ate;t1 ,,ai is help+ 9du/ries
gr[4                                 #fg
  ,op;ns1 ,a1 ,true1 or ;,b1 ,false4
  ,correct answ]1 ,op;n ,a1 ,true4
  ,explana;n1 ,,ai is help+ _m 9du/ries
gr[4
  ,"q #d1
  ,"q type1 true or false4
  ,9/ruc;ns1 select f ei true or false
op;n bas$ on ! /ate;t4
  ,"q /ate;t1 ,,ai biases >e no?+ b
9cl9a;n or prejudice ! ma*9e may (f]
:ile provid+ a "picul> solu;n4
  ,op;ns1 ,a1 ,true1 or ;,b1 ,false4
  ,correct answ]1 ,op;n ,a1 ,true
  ,explana;n1 ,,ai biases >e prejudices
(f]$ by ma*9es if ! algori?ms g un*eck$4
  ,"q #e1
  ,"q type1 true or false4
  ,9/ruc;ns1 select f ei true or false
op;n bas$ on ! /ate;t4
  ,"q /ate;t1 ,,cv 5ables comput]s to
pr$ict future tr5ds4
  ,op;ns1 ,a1 ,true1 or ;,b1 ,false4
  ,correct answ]1 op;n ;,b1 ,false4
  ,explana;n1 ,,cv 5ables comput]s to
see4                                 #fh
  ,"q #f1
  ,9/ruc;ns1 select f ei true or false
op;n bas$ on ! /ate;t4
  ,"q /ate;t1 ,ma*9es c 2 bias$4
  ,op;ns1 ,a1 ,true1 or ;,b1 ,false4
  ,correct answ]1 ,op;n ,a1 ,true4
  ,explana;n1 ,ma*9es c 2 bias$ if !
algori?ms g un*eck$4
  ,"q #g1
  "q type1 multi select4
  ,9/ruc;ns1 ? "q has m ?an "o correct
op;n1 select ! op;n t correctly answ] !
"q4
  ,"q /ate;t1 ,: ( ! foll[+ is us$ by
,,ai8 "<,select all t apply">4
  ,op;ns1 ,a1 ,comput] vi.n1 ;,b1
,natural language process+1 ;,c1
,/ati/ical data1 ;,d1 ,robot >m4
  ,correct answ]1 op;n ,a1 ,comput]
vi.n1 op;n ;,b1 ,natural language
process+1 op;n ;,c1 ,/ati/ical data4
  ,explana;n1 ,/ati/ical ,data1 ,natural
,language ,process+1 & ,comput] ,vi.n >e
,doma9s ( ,,ai4
  ,"q #h1                            #fi
  "q type1 multi select4
  ,9/ruc;ns1 ? "q has m ?an "o correct
op;n1 select ! op;n t correctly answ] !
"q4
  ,"q /ate;t1 ,: ( ! foll[+ >e a "p ( an
e?ical ,,ai sy/em8 "<,select all t
apply">4
  ,op;ns1 ,a1 ,respect+ human "rs1 ;,b1
,5abl+ human ov]si<t1 ;,c1 ,expla9able
use ( ,,ai1 ;,d1 ,imp]sonat+ "s"o on
social m$ia4
  ,correct answ]1 op;n ,a1 ,respect+
human "rs1 op;n ;,b1 ,5abl+ human
ov]si<t1 op;n ;,c1 ,expla9able use (
,,ai4
  ,explana;n1 ,respect+ human "rs1
,5abl+ human ov]si<t1 ,expla9able use (
,,ai >e a "p ( ! six pr9ciples (
,responsible ,,ai4
  ,"q #i1
  "q type1 multi *oice4
  ,9/ruc;ns1 select ! correct answ] f !
op;ns1 only "o ( ! op;n is correct4
  ,"q /ate;t1 ,:at >e ,,ai e?ics8
  ,op;ns1 ,a1 ,guidel9es to use      #gj
,,ai responsibly1 ;,b1 ,te*niques ( ,,ai
to mimic human 2havior1 ;,c1 ,biases or
3c]ns ( ma*9e 9tellig;e4
  ,correct answ]1 op;n ,a1 ,guidel9es to
use ,,ai responsibly4
  ,explana;n1 ,e?ics >e pr9ciples to d !
"r ?+4
  ,"q #aj1
  ,"q type1 yes or no4
  ,9/ruc;ns1 select ! "o ( two op;n
provid$4
  ,"q /ate;t1 ,%d y foll[ ,,ai e?ics8
  ,op;ns1 ,a1 ,yes1 or ;,b1 ,no4
  ,correct answ]1 op;n ,a1 ,yes4
  ,explana;n1 ,foll[+ ! e?ical pr9ciples
is a way to ! saf] society4
  ,results6 ,y c make a note ( results (
a quiz af complet+ ,,ai ,appreciate3 ,a
,*all5ge4
  ,h[ _m did y get "r4
  ,g5]al 9/ruc;n = pr9t ( ! resut4 ,^u
correctly answ] #g \ ( #aj "qs f ! quiz1
y eligible to get ! ,,ai ,appreciate
digital badge4 ,if y mat* ! pass+
crit]ia1 ,3gratula;ns6               #ga
  ,y did ,,ai ,appreciate6 ,c>d #a front
,image1 ,image ( gift pay+ giv54 ,c>d
back1 ,3gratula;ns6 ,y h su3ess;lly
complet$ ,,ai ,= ,all4
  ,grt job ) ,,ai ,= ,all4 ,y h complet$
,,ai ,appreciate4 ,y >e n[ 5titl$ to !
,,ai ,appreciate badge6 ,y c get ! badge
af su3ess;lly complet$ #g \ ( #aj
correct answ] 9 quiz4
  ,y w 2 rcvg ! badge af y click on !
button 2l4 ,don't =get to collect yr
badge "h4
  ,next1 ,self ,le>n+ ,plan48

  8,"p #d1 ,self-,le>n+ ,plan3 ,an
,9troduc;n4
  ,hello "!6 ,welcome to yr j\rney ah1d
) ,,ai6
  ,let u qkly take a look at ^! two easy
/eps4
  ,tab #a1 ,9troduc;n4
  ,to make ? process easy & %ort1 we h
li/$ ! ?ree doma9s ( ,,ai = y4
  ,we ?9k yr self-le>n+ j\rney w 2
excit+ ) ^! ?ree doma9s4             #gb
  ,z we saw 9 ,appreciate ,,ai ! doma9s
( ,,ai >e important z !y help ,,ai p]=m
! task x is designat$ to4
  ,we h giv5 y complete lib]ty to *oose
: doma9 ( ,,ai y wd l to "k m ab4
  ,click on ! "o : 9t]e/s y ! mo/ & r1d
ab x 9 detail4
  ,9 ea* ( ^! doma9s1 y w see two easy &
fun /eps : y c *eck af y f9i% r1d+ ab !
doma9s4
  ,tab #b1 ,use ! giv5 example to
explore m4
  ,:5 y >e look+ = reliable sites 9 yr
self-explora;n1 pl1se foll[ ?2
  #a1 ,alw look = e/abli%$ 9/itu;ns or
ag5cies4 ,= example - pl1se use ,reut]s
= news >ticles4
  #b1 ,2w>e ( bias t ! publica;n may h4
  #c1 ,an easy way to "u/& ! objective
tru? is to ref] to two to ?ree au?ors or
publica;ns = ! same news4
  #d1 ,avoid anonym\s1 comm]cial au?ors1
or websites4 ,= example1 x is easy to
se>* on ,quora1 h["e1 "! is a hi<
possibil;y ( misl1d+ 3t5t due to     #gc
no au!ntic;y or lic5s+4
  ,summ>y1 ,let's 2g9 yr ,self-,le>n+
j\rney6
  ,dep5d+ on yr 9t]e/ y c *ose to
explore any ( ! ?ree doma94 ,/ati/ical
data1 ,comput] vi.n or ,natural language
process+4 ,9 any"o y want48
  8#d,a1 ,doma91 ,/ati/ical data4
  ,/ati/ical ,data3 ,yr ,self-,le>n+
,plan4
  ,z y >e aw>e1 ,,ai analyses data (
multiple k9ds6
  ,let u "u/& ? 9 #d easy /eps4
  ,tab #a1 ,we talk$ ab ,videos &
,images 9 ,,cv4
  ,text & ,spee* 9 ,,nlp1
  ,numb]s1 data l price hi/ory1 %>e
m>ket data1 w1!r1 or migra;n data4 ,^!
>e num]ical data & come "u ! broad
category ( ,/ati/ical ,data4
  ,tab #b1 ,/ati/ical ,data3 ,r1l ,life
,examples4
  ,,ai tries to f9d a typical patt]n 9 !
set ( numb]s provid$ z ! tra9+ data4 ,^!
patt]ns >e fur!r us$ to d$uce        #gd
tr5ds & take deci.ns4 ,j l ! r1l-life
examples 2l2
  ,a1 ,us+ ! fli<t records1 migra;n
data1 news >ticles f acr ! _w1
,blue,dot1 a ,canada bas$ company1 0
able to pr$ict ! ,covid-#ai ,\tbr1k "ds
2f ,,:o4
  ;,b1 ,/ati/ical ,data is 2+ l"eag$ to
"w \ agricultural deci.ns1 m>ket prices1
data-driv5 %>e m>ket deci.ns1 to "n a
few4
  ,tab #c1 ,let u get to "k ab /ati/ical
data m ) ! help ( an example4
  ,9t]na;nal ,crops ,rese>* ,9/itute = !
,semi-,>id ,tropics "<,,icrisat">1
,9dia1 develop$ a s[+ app : comprises (
9=ma;n s* z2
  ,s[+ recomm5da;n1
  ,se$ tr1t;t1
  ,optimum s[+ dep?1
  ,prev5tive we$ manage;t1
  ,l& prep>a;n1
  ,f>my>d manure applica;n1
  ,advice on h>ve/+1
  ,%ade dry+ ( h>ve/$ pods1          #ge
  ,/orage1 & m4
  ,! major task t ,,ai did1 0 to analyze
data ( s[+ patt]ns ov] ! ye>s1 _!
expect$ & actual yields1 & o!r 9puts4
  ,x 0 lat] se5 t if f>m]s foll[$ ! s[+
app's pr$ic;ns1 ! yields 9cr1s$ by
#cj.04
  ,ag1 ,,ai c cr1te wond]s1 isn't x8
  ,complete ! 3t5t abv 2f mov+ on4
  ,want to explore m ab /ati/ical data8
  ,se>* ',onl9e ,football ,pr$ic;ns'1
  ,see h[ ma*9e le>n+ c pr$ict football
mat* results4
  ,= example1 ,kick(f4ai4
  ,se>* ',,ai ,rock1 ,pap]1 ,scissors'1
  ,g ah1d & play rock pap] scissors
onl9e1 ) yr ,,ai buddy4
  ,= example;1se>* 9f9;y rock pap]
scissors48
  8#d,b1 ,doma91 ,natural ,language
,process+ "<,,nlp">4
  ,natural ,language ,process+3 ,yr
,self-,le>n+ ,plan4
  ,z y >e aw>e1 natural language
process+ helps ! ma*9es              #gf
communicate6
  ,,ai uses ,,nlp to translate spee* or
text 9to data4
  ,ma*9es use ,,nlp to talk j l humans4
  ,let u "u/& m ab ? 9 two easy /eps4
  ,tab #a1 ,! /ory ( ,,nlp4
  ,to "u/& ? bett]1 let u look at an
example4
  ,9 ? example1 we'll tell y ! /ory ( p
:o actually us$ ,,nlp to cr1te a use;l &
sup] 9novative new applica;n4
  ,let's take a look6
  ,tab #b1 ,natural ,language ,process+3
,r1l-,life ,example4
  8,aami0"<transla;n3 fr"> is a company
t uses ,,nlp to make r1d+ & le>n+ easy =
dyslexia & bl le>n]s4
  ,y m/ 2 wond]+ h[ ,aami does t8 ,let u
tell y4
  ,! product t t1m ,aami has develop$
has an e6ici5t cam]a t r1ds e ^w 9 an
9/ant4,!n ! ^ws : h be5 r1d >e r1d \ l\d
= ! le>n]4
  ,? way1 ! pa9 "o faces to r1d 2c ( a
le>n+ 4abil;y is nonexi/5t4          #gg
  ,! bl c use x = /udy+ z well4
  ,9t]e/+1 "r8
  ,want to le>n m ab ,,nlp8
  ,se>* = ',,ai-p[]$ ,*atbot'1
  ,x is an ,,nlp p[]$ *atbot : y c talk
to4
  ,y c *oose :at subject y >e will+ to
talk ab1 exp]i;e ,,ai1 & s m* m4
  ,= example1 ,replika4ai4
  ,se>* = ',m5tal ,h1l? ,*atbot'4
  ,x is an ,,nlp p[]$ *atbot : y c talk
to4
  ,y c talk to x ab issues bo!r+ y1 yr
3c]ns1 & /ress ag5ts4
  ,= example1 woebot48
  8#d,c1 ,doma91 ,comput] ,vi.n
"<,,cv">4
  ,comput] ,vi.n3 ,yr ,self-,le>n+
,plan4
  ,z y h se51 ,comput] ,vi.n helps
ma*9es see6
  ,,ai uses ,comput] ,vi.n to "u/&
digital data4
  ,? doma9 is us$ by ma*9es to extract
data f images & videos4              #gh
  ,comput] ,vi.n automates tasks t !
human eye does4
  ,_m applica;ns l naviga;n1
facial-recogni;n app1 ,google
,translate1 sm>t-ta7+ uses ,,cv4
  ,comput] ,vi.n3 ,r1l ,life ,te*niques1
  ,,cv is us$ 9 _m fields = multiple
purposes4 ,,cv has ?ree funda;tal
te*niques 2c ( : x is s v]satile & 9
dem&4
  ,let's get to "k ^! te*niques4
  ,te*nique #a1
  ,recogniz+ ! objects2
  ,comput] ,vi.n 5ables ma*9es to
translate images 9to num]ic data to
recognize !m4
  ,we >e progress+ t[>ds 5abl+ ,comput]
,vi.n to recognize :at an image is &
id5tify ! details4
  ,= 9/.e1 ,comput] ,vi.n c det]m9e if
an animal is a dog or a cat1 b c n give
details on xs bre$4
  ,te*nique #b1
  ,recon/ruc;n ( #b,d image data to #c,d
images2                              #gi
  ,:5 we provide a photo to any ma*9e1 x
is alm alw 9 a #b,d =mat4
  ,,ai takes ? #b,d data & cr1tes a #c,d
image4
  ,an example ( ? is h[ facial filt]s on
social m$ia adju/ & fit ac to yr face4
  ,te*nique #c1
  ,reorganize data )\t any human
9/ruc;n2
  ,comput]s & babies le>n ! same way1 by
exp]i;e4
  ,,ai 5ables ma*9es to id5tify a patt]n
& reorganize data4 ,? is commonly "kn z
,unsup]vis$ ,le>n+4
  ,= 9/.e1 a ma*9e le>ns to pick up an
object ( di6]5t %apes or sizes1 )\t any
9/ruc;ns to 2g9 )4
  ,t 0 q 9t]e/+1 "r8
  ,want to "k m ab ,comput] ,vi.n8
  ,se>* = ',onl9e ,pic;n>y'4
  ,y c h fun play+ ? game2 all y h to d
is draw well4
  ,= example1 google draw4
  ,se>* = ',t1*able ,ma*9e'4
  ,y c tra9 yr comput] to            #hj
recognize images6
  ,= example1 ,google t1*able ma*9e48
  8#e1 ,5d ,rem>ks4
  ,) ! 5d ( ! self-le>n+ plan1 y >e set
= a l;g voyage ) ,,ai6
  ,give yrf a pat4
  ,we hope y _h fun gett+ to "k ,,ai )
us48
















                                     #ha
